$r32 used for S3
$r33 used for BIGSIG0
$r34 used for S7
$r35 used for S256
$r36 used for FOUR
$r37 used for CODE_TEST
$r38 used for PADDING
$r39 used for K_BASE
$r40 used for WLOOP
$r41 used for S25
$r42 used for H_BASE
$r43 used for IV_BASE
$r44 used for DONE
$r45 used for CH
$r46 used for MIDSTATE
$r47 used for WORK2
$r48 used for S11
$r49 used for S32
$r50 used for S10
$r51 used for W_BASE
$r52 used for MAJ
$r53 used for SHAROUND
$r54 used for S17
$r55 used for S19
$r56 used for S18
$r57 used for SMSIG1
$r58 used for BIGSIG1
$r59 used for FAIL
$r60 used for S2
$r61 used for SMSIG0
