m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 <`3jg?dBX:DPe;:F8O?@d0
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 2UKD7>60ERW5zmY_NYaO41
Z5 I]zcCEP_1YElFi4@Y2OP]M2
Z6 !s105 alu_sv_unit
S1
Z7 d\\psf\Home\Desktop\CSE\CSE141L\LAB3\lab3
Z8 w1430525122
Z9 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
Z10 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1433582717.996000
Z13 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 V<`3jg?dBX:DPe;:F8O?@d0
r1
31
Z17 !s100 eigR1>fWl8agNQdk>@91B3
Z18 I<`3jg?dBX:DPe;:F8O?@d0
S1
R7
Z19 w1433575592
R9
R10
Z20 Fdefinitions.sv
L1 56
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 Cj8m_nX6R]@h>33<3n]Yz3
Z22 VmZ4dfi[V=FcX7n0f>M0oJ0
r1
31
Z23 !s100 ZIl?S2?G?RU[XaVfLnN]K2
Z24 IH@0PdcFB8GFKdHB9j>3MJ2
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1433575461
Z27 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
Z28 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
L0 4
R11
Z29 !s108 1433582718.168000
Z30 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 VCj8m_nX6R]@h>33<3n]Yz3
r1
31
Z33 !s100 IckjSbbXlkXFOmGO1CRQV2
Z34 ICj8m_nX6R]@h>33<3n]Yz3
S1
R7
R19
R27
R28
R20
L1 56
R11
R29
R30
R31
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 :_8M9K]NTimRPNm9=64X80
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 gV?mWoHR4n3E_:6efQGZ00
Z38 I@lz26XbniaUUC4G[NG2d;0
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1432152185
Z41 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
Z42 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
L0 3
R11
Z43 !s108 1433582718.433000
Z44 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 V:_8M9K]NTimRPNm9=64X80
r1
31
Z47 !s100 X[CQaJz53CXoOBz;dN2WN0
Z48 I:_8M9K]NTimRPNm9=64X80
S1
R7
R19
R41
R42
R20
L1 56
R11
R43
R44
R45
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 W3D>oO0M7NF@V0z9QE:[j2
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z51 I9]M:EcS6P=YUmoaIWJ]WF0
Z52 !s105 core_sv_unit
S1
R7
Z53 w1433582715
Z54 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
Z55 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
L0 3
R11
Z56 !s108 1433582718.605000
Z57 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
R15
Z59 !s100 S]n19V5I8Y`ZEQ:zzR`262
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z60 DXx4 work 22 core_flattened_sv_unit 0 22 lz^MEE_oEA@JU=828J[Bi1
Z61 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z62 !s100 Em^EO550Y19Vj=1TG=<l:1
Z63 I6kjXmN<5omB5Wc`?P]kma0
Z64 !s105 core_flattened_sv_unit
S1
R7
Z65 w1430294373
Z66 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
Z67 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
L0 4
R11
Z68 !s108 1433582718.777000
Z69 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
Z70 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z71 Vlz^MEE_oEA@JU=828J[Bi1
r1
31
Z72 !s100 9b1WDG6f=lZI:@;91:7=L1
Z73 Ilz^MEE_oEA@JU=828J[Bi1
S1
R7
R19
R66
R67
R20
L1 56
R11
R68
R69
R70
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z74 VW3D>oO0M7NF@V0z9QE:[j2
r1
31
Z75 !s100 1c6nil_ACIB@3?FkkT=XF1
Z76 IW3D>oO0M7NF@V0z9QE:[j2
S1
R7
R53
R54
R55
R20
L1 56
R11
R56
R57
R58
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z77 DXx4 work 15 core_tb_sv_unit 0 22 3QBi?k3h4Jec9`iFdRMfY3
Z78 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z79 !s100 1R8DU9>K1k3SzJF0^I5@D3
Z80 IBLLDJ]]RzMg726lnV8h_k3
Z81 !s105 core_tb_sv_unit
S1
R7
R26
Z82 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
Z83 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
L0 17
R11
Z84 !s108 1433582718.949000
Z85 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
Z86 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z87 V3QBi?k3h4Jec9`iFdRMfY3
r1
31
Z88 !s100 eXVkJ[<2VK1KSGJ;ZCBLK1
Z89 I3QBi?k3h4Jec9`iFdRMfY3
S1
R7
R19
R82
R83
R20
L1 56
R11
R84
R85
R86
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z90 DXx4 work 16 data_mem_sv_unit 0 22 WfX63i4[SSE0IYm<_iK:;1
Z91 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z92 !s100 AL@PiJg:A8Z?VlkAe^jd30
Z93 I4^23]lP=8LaP=TZc:E4iM0
Z94 !s105 data_mem_sv_unit
S1
R7
R65
Z95 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
Z96 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
L0 11
R11
Z97 !s108 1433582719.121000
Z98 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
Z99 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z100 VWfX63i4[SSE0IYm<_iK:;1
r1
31
Z101 !s100 dnh4T<lWCMLA`kO=MXOTg2
Z102 IWfX63i4[SSE0IYm<_iK:;1
S1
R7
R19
R95
R96
R20
L1 56
R11
R97
R98
R99
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z103 !s100 @:>i]C^EFzn`bA[hPe2d>1
Z104 IXGNm`@2a^CI?S<S=KZ6bg2
Z105 VXGNm`@2a^CI?S<S=KZ6bg2
S1
R7
R19
Z106 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
Z107 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
L0 56
R11
r1
31
Z108 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
R15
Z109 !s108 1433582719.261000
Z110 !s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vid_exe
R1
Z111 DXx4 work 14 ID_EXE_sv_unit 0 22 ;[P9O>mObEcnP8CGz;Y;>1
Z112 VC=7]dJ]>G_J>To8]1`:420
r1
31
Z113 !s100 RX9c1g`gUKDCz_WiAEj?90
Z114 I5N=Be[3ZMUhKdnLRWB>Eh0
Z115 !s105 ID_EXE_sv_unit
S1
R7
Z116 w1432338957
Z117 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
Z118 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
L0 3
R11
Z119 !s108 1433286326.399000
Z120 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
Z121 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
R15
!s85 0
!i10b 1
!s101 -O0
XID_EXE_sv_unit
R1
Z122 V;[P9O>mObEcnP8CGz;Y;>1
r1
31
Z123 !s100 gL]^d0=Gd<P_Eh@JZE5CR2
Z124 I;[P9O>mObEcnP8CGz;Y;>1
S1
R7
Z125 w1432358271
R117
R118
R20
L1 56
R11
R119
R120
R121
R15
Z126 n@i@d_@e@x@e_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vif_id
R1
Z127 DXx4 work 13 IF_ID_sv_unit 0 22 ]A?TE<3YY0SWCXZjo;d`[3
Z128 Vg5dhC`6A<:kaHGSn;>_`21
r1
31
Z129 !s100 8l6NMGnV[@E3UThlz0nk43
Z130 ITd=h^GMA<TSjYmYMP3hiO2
Z131 !s105 IF_ID_sv_unit
S1
R7
Z132 w1432338948
Z133 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
Z134 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
L0 3
R11
Z135 !s108 1433286326.602000
Z136 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
Z137 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vIF_ID
R1
Z138 DXx4 work 13 IF_ID_sv_unit 0 22 [M9?AeCIW9N1JAMkH3MI13
Z139 Vj`8e5aQK_RN[9C@TX?KIC3
r1
31
Z140 IMbL@7D]9:5=KGkC>Sd5U]2
S1
R7
Z141 w1432338242
R133
R134
L0 3
R11
Z142 !s108 1432338499.304000
R136
R137
R15
Z143 n@i@f_@i@d
Z144 !s100 el7n`91GV_901NPLnWXEF1
R131
!s85 0
!i10b 1
!s101 -O0
XIF_ID_sv_unit
R1
Z145 V]A?TE<3YY0SWCXZjo;d`[3
r1
31
Z146 !s100 TG1^R7>QS2Gni]8dPf@Nn3
Z147 I]A?TE<3YY0SWCXZjo;d`[3
S1
R7
R125
R133
R134
R20
L1 56
R11
R135
R136
R137
R15
Z148 n@i@f_@i@d_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z149 DXx4 work 17 instr_mem_sv_unit 0 22 ?SMz_C7R3be6z9YAhJi]l3
Z150 VDQ?^WH[FcZb76a^THbzWH0
r1
31
Z151 !s100 BXH<7hN683S1Vj5ZaF=cd1
Z152 IL3gmzDzM2<8M[_3i>A7k:1
Z153 !s105 instr_mem_sv_unit
S1
R7
R26
Z154 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
Z155 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
L0 5
R11
Z156 !s108 1433582719.496000
Z157 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
Z158 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z159 V?SMz_C7R3be6z9YAhJi]l3
r1
31
Z160 !s100 8;WNXA_Hn1o3nzOG4Sdam3
Z161 I?SMz_C7R3be6z9YAhJi]l3
S1
R7
R19
R154
R155
R20
L1 56
R11
R156
R157
R158
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z162 DXx4 work 16 miner_tb_sv_unit 0 22 D03b0@A>NjJKZ=gYnQ8R51
Z163 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z164 !s100 JPaEW[BhAf84z`o=;:F>I0
Z165 IZ[3C^ZIjE:AZNIQZYk?[H0
Z166 !s105 miner_tb_sv_unit
S1
R7
R26
Z167 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
Z168 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
L0 21
R11
Z169 !s108 1433582719.699000
Z170 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
Z171 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z172 VD03b0@A>NjJKZ=gYnQ8R51
r1
31
Z173 !s100 O@JVCTNTX>1XLgVFO[22^1
Z174 ID03b0@A>NjJKZ=gYnQ8R51
S1
R7
R19
R167
R168
R20
L1 56
R11
R169
R170
R171
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z175 VamRlhllYg7TWeGX`3lR;R2
r1
31
Z176 !s100 g<0?PI?KOJ]63fKLDQBJz3
Z177 IamRlhllYg7TWeGX`3lR;R2
S1
R7
R19
Z178 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
Z179 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
R20
L1 56
R11
Z180 !s108 1433582719.871000
Z181 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
Z182 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z183 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 amRlhllYg7TWeGX`3lR;R2
Z184 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z185 !s100 85b@RA>HAN3DZ>i>;cj5l3
Z186 IP297n9O>XYO<8NK:X8ek:1
Z187 !s105 net_packet_logger_s_sv_unit
S1
R7
R65
R178
R179
L0 8
R11
R180
R181
R182
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
!i10b 1
Z188 !s100 YKcVO72eSGL@;fL;WE>;63
Z189 I[h2acb178P?3Rf1D`j=8>2
Z190 V0=Yzn^3<idj]UYV`z2PcL2
Z191 !s105 reg_file_sv_unit
S1
R7
R26
Z192 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
Z193 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
L0 2
R11
r1
!s85 0
31
!s108 1433582720.105000
!s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
Z194 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
!s101 -O0
R15
