m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 ACH3M>f[eJEK5?`cE]zm>0
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 2UKD7>60ERW5zmY_NYaO41
Z5 I]zcCEP_1YElFi4@Y2OP]M2
Z6 !s105 alu_sv_unit
S1
Z7 d\\psf\Home\Desktop\CSE\CSE141L\LAB3\lab3
Z8 w1430525122
Z9 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
Z10 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1433286324.587000
Z13 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VACH3M>f[eJEK5?`cE]zm>0
r1
31
Z17 !s100 a2PVBZN319ic1TiSObT9f2
Z18 IACH3M>f[eJEK5?`cE]zm>0
S1
R7
Z19 w1432358271
R9
R10
Z20 Fdefinitions.sv
L1 56
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 aIzQ=RKnjgm1fn0QknKR<2
Z22 VmZ4dfi[V=FcX7n0f>M0oJ0
r1
31
Z23 !s100 ZIl?S2?G?RU[XaVfLnN]K2
Z24 IH@0PdcFB8GFKdHB9j>3MJ2
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1432881669
Z27 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
Z28 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
L0 4
R11
Z29 !s108 1433286324.852000
Z30 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 VaIzQ=RKnjgm1fn0QknKR<2
r1
31
Z33 !s100 [?DG]ooac]Fh0fJ<S5c1_3
Z34 IaIzQ=RKnjgm1fn0QknKR<2
S1
R7
R26
R27
R28
R20
L1 56
R11
R29
R30
R31
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 d6Vi6];WAl2fO11a28LJL3
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 gV?mWoHR4n3E_:6efQGZ00
Z38 I@lz26XbniaUUC4G[NG2d;0
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1432152185
Z41 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
Z42 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
L0 3
R11
Z43 !s108 1433286325.103000
Z44 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 Vd6Vi6];WAl2fO11a28LJL3
r1
31
Z47 !s100 zTUGk8RSTU806:51XzA?I0
Z48 Id6Vi6];WAl2fO11a28LJL3
S1
R7
R19
R41
R42
R20
L1 56
R11
R43
R44
R45
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 Fd<<;X^I:lFeK0=9?3UU32
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 I`W7Hd]SLO0=Dh2Rcf]983
IiIjN08W5iA`2XjcA1:7dK0
Z51 !s105 core_sv_unit
S1
R7
Z52 w1433286979
Z53 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
Z54 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
L0 3
R11
Z55 !s108 1433287034.469000
Z56 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
Z57 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
!s101 -O0
R15
vcore_flattened
R1
Z58 DXx4 work 22 core_flattened_sv_unit 0 22 N0ZhAchS3nkkag=5JM90z1
Z59 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z60 !s100 Em^EO550Y19Vj=1TG=<l:1
Z61 I6kjXmN<5omB5Wc`?P]kma0
Z62 !s105 core_flattened_sv_unit
S1
R7
Z63 w1430294373
Z64 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
Z65 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
L0 4
R11
Z66 !s108 1433286325.509000
Z67 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
Z68 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z69 VN0ZhAchS3nkkag=5JM90z1
r1
31
Z70 !s100 ESLK]B^S3aU2nE8H38ZQU1
Z71 IN0ZhAchS3nkkag=5JM90z1
S1
R7
R19
R64
R65
R20
L1 56
R11
R66
R67
R68
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z72 VFd<<;X^I:lFeK0=9?3UU32
r1
!s85 0
31
!i10b 1
Z73 !s100 KUP=<Rh;?<Y`YBah:Hn:11
Z74 IFd<<;X^I:lFeK0=9?3UU32
!i103 1
S1
R7
R52
R53
R54
R20
L1 56
R11
R55
R56
R57
!s101 -O0
R15
vcore_tb
R1
Z75 DXx4 work 15 core_tb_sv_unit 0 22 l]cDoaoVmem@bQjlGD1@81
Z76 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z77 !s100 EE3YIXebj>4k9nUd;M9T:1
Z78 IC[C5k^l7GFFh3d:IBUNeC0
Z79 !s105 core_tb_sv_unit
S1
R7
Z80 w1432955882
Z81 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
Z82 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
L0 17
R11
Z83 !s108 1433286325.712000
Z84 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
Z85 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z86 Vl]cDoaoVmem@bQjlGD1@81
r1
31
Z87 !s100 IfC_aejAlT4Q37lKXTon=2
Z88 Il]cDoaoVmem@bQjlGD1@81
S1
R7
R80
R81
R82
R20
L1 56
R11
R83
R84
R85
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z89 DXx4 work 16 data_mem_sv_unit 0 22 KmU?cz]4XlSLBKn`@=UY=0
Z90 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z91 !s100 AL@PiJg:A8Z?VlkAe^jd30
Z92 I4^23]lP=8LaP=TZc:E4iM0
Z93 !s105 data_mem_sv_unit
S1
R7
R63
Z94 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
Z95 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
L0 11
R11
Z96 !s108 1433286325.931000
Z97 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
Z98 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z99 VKmU?cz]4XlSLBKn`@=UY=0
r1
31
Z100 !s100 R^8eZLBc3<koW4eDKk`n42
Z101 IKmU?cz]4XlSLBKn`@=UY=0
S1
R7
R19
R94
R95
R20
L1 56
R11
R96
R97
R98
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z102 !s100 =fLQ?[XA5_FaN<N:Z[BzA1
Z103 I8C^e>1;oJ51m;YUbd6YZX0
Z104 V8C^e>1;oJ51m;YUbd6YZX0
S1
R7
R19
Z105 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
Z106 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
L0 56
R11
r1
31
Z107 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
R15
Z108 !s108 1433286326.181000
Z109 !s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vid_exe
R1
Z110 DXx4 work 14 ID_EXE_sv_unit 0 22 ;[P9O>mObEcnP8CGz;Y;>1
Z111 VC=7]dJ]>G_J>To8]1`:420
r1
31
Z112 !s100 RX9c1g`gUKDCz_WiAEj?90
Z113 I5N=Be[3ZMUhKdnLRWB>Eh0
Z114 !s105 ID_EXE_sv_unit
S1
R7
Z115 w1432338957
Z116 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
Z117 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
L0 3
R11
Z118 !s108 1433286326.399000
Z119 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
Z120 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
R15
!s85 0
!i10b 1
!s101 -O0
XID_EXE_sv_unit
R1
Z121 V;[P9O>mObEcnP8CGz;Y;>1
r1
31
Z122 !s100 gL]^d0=Gd<P_Eh@JZE5CR2
Z123 I;[P9O>mObEcnP8CGz;Y;>1
S1
R7
R19
R116
R117
R20
L1 56
R11
R118
R119
R120
R15
Z124 n@i@d_@e@x@e_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vIF_ID
R1
Z125 DXx4 work 13 IF_ID_sv_unit 0 22 [M9?AeCIW9N1JAMkH3MI13
Z126 Vj`8e5aQK_RN[9C@TX?KIC3
r1
31
Z127 IMbL@7D]9:5=KGkC>Sd5U]2
S1
R7
Z128 w1432338242
Z129 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
Z130 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
L0 3
R11
Z131 !s108 1432338499.304000
Z132 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
Z133 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
R15
Z134 n@i@f_@i@d
Z135 !s100 el7n`91GV_901NPLnWXEF1
Z136 !s105 IF_ID_sv_unit
!s85 0
!i10b 1
!s101 -O0
vif_id
R1
Z137 DXx4 work 13 IF_ID_sv_unit 0 22 ]A?TE<3YY0SWCXZjo;d`[3
Z138 Vg5dhC`6A<:kaHGSn;>_`21
r1
31
Z139 !s100 8l6NMGnV[@E3UThlz0nk43
Z140 ITd=h^GMA<TSjYmYMP3hiO2
R136
S1
R7
Z141 w1432338948
R129
R130
L0 3
R11
Z142 !s108 1433286326.602000
R132
R133
R15
!s85 0
!i10b 1
!s101 -O0
XIF_ID_sv_unit
R1
Z143 V]A?TE<3YY0SWCXZjo;d`[3
r1
31
Z144 !s100 TG1^R7>QS2Gni]8dPf@Nn3
Z145 I]A?TE<3YY0SWCXZjo;d`[3
S1
R7
R19
R129
R130
R20
L1 56
R11
R142
R132
R133
R15
Z146 n@i@f_@i@d_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z147 DXx4 work 17 instr_mem_sv_unit 0 22 B:??Y@W=QZa_VDg;IPc4W2
Z148 VDQ?^WH[FcZb76a^THbzWH0
r1
31
Z149 !s100 BXH<7hN683S1Vj5ZaF=cd1
Z150 IL3gmzDzM2<8M[_3i>A7k:1
Z151 !s105 instr_mem_sv_unit
S1
R7
Z152 w1432866458
Z153 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
Z154 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
L0 5
R11
Z155 !s108 1433286326.852000
Z156 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
Z157 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z158 VB:??Y@W=QZa_VDg;IPc4W2
r1
31
Z159 !s100 dnYm7W:nRjSb2WbHS;nQO2
Z160 IB:??Y@W=QZa_VDg;IPc4W2
S1
R7
R152
R153
R154
R20
L1 56
R11
R155
R156
R157
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z161 DXx4 work 16 miner_tb_sv_unit 0 22 OmH6W8KTbX9DFe[2X>@YG3
Z162 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z163 !s100 BC>P9<cn^mOVd8mM:V72C2
Z164 IJOlMLk_RRQ:hc7nnYU:>Z0
Z165 !s105 miner_tb_sv_unit
S1
R7
Z166 w1432955864
Z167 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
Z168 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
L0 21
R11
Z169 !s108 1433286327.087000
Z170 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
Z171 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z172 VOmH6W8KTbX9DFe[2X>@YG3
r1
31
Z173 !s100 k7^37n:klTM;go8_bhLaa2
Z174 IOmH6W8KTbX9DFe[2X>@YG3
S1
R7
R166
R167
R168
R20
L1 56
R11
R169
R170
R171
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z175 VFZ1VfW]VXA2Xh_WZIeT_R3
r1
31
Z176 !s100 9i658`S>z1:oQ=5C^ZMm]3
Z177 IFZ1VfW]VXA2Xh_WZIeT_R3
S1
R7
R19
Z178 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
Z179 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
R20
L1 56
R11
Z180 !s108 1433286327.259000
Z181 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
Z182 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z183 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 FZ1VfW]VXA2Xh_WZIeT_R3
Z184 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z185 !s100 85b@RA>HAN3DZ>i>;cj5l3
Z186 IP297n9O>XYO<8NK:X8ek:1
Z187 !s105 net_packet_logger_s_sv_unit
S1
R7
R63
R178
R179
L0 8
R11
R180
R181
R182
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z188 !s100 YKcVO72eSGL@;fL;WE>;63
Z189 I[h2acb178P?3Rf1D`j=8>2
Z190 V0=Yzn^3<idj]UYV`z2PcL2
Z191 !s105 reg_file_sv_unit
S1
R7
Z192 w1432882078
Z193 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
Z194 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
L0 2
R11
r1
31
Z195 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
R15
!i10b 1
!s85 0
Z196 !s108 1433286327.477000
Z197 !s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
!s101 -O0
