m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 nm`1In24U>:mJ[05OmTMM2
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 2UKD7>60ERW5zmY_NYaO41
Z5 I]zcCEP_1YElFi4@Y2OP]M2
Z6 !s105 alu_sv_unit
S1
Z7 d\\psf\Home\Desktop\CSE\CSE141L\LAB3\lab3
Z8 w1430525122
Z9 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
Z10 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1433559914.415000
Z13 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 Vnm`1In24U>:mJ[05OmTMM2
r1
31
Z17 !s100 MmX6m9jG]zJ_Ck4>l_d0Q2
Z18 Inm`1In24U>:mJ[05OmTMM2
S1
R7
Z19 w1433559230
R9
R10
Z20 Fdefinitions.sv
L1 56
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 ^JO6io[eE?OXemJhWRHG82
Z22 VmZ4dfi[V=FcX7n0f>M0oJ0
r1
31
Z23 !s100 ZIl?S2?G?RU[XaVfLnN]K2
Z24 IH@0PdcFB8GFKdHB9j>3MJ2
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1433559223
Z27 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
Z28 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
L0 4
R11
Z29 !s108 1433559914.650000
Z30 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 V^JO6io[eE?OXemJhWRHG82
r1
31
Z33 !s100 MU=?SSHInKf[VM?a2:@6A2
Z34 I^JO6io[eE?OXemJhWRHG82
S1
R7
R19
R27
R28
R20
L1 56
R11
R29
R30
R31
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 kVNlI3jDz52Pn77j:>3^E1
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 gV?mWoHR4n3E_:6efQGZ00
Z38 I@lz26XbniaUUC4G[NG2d;0
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1432152185
Z41 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
Z42 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
L0 3
R11
Z43 !s108 1433559914.900000
Z44 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 VkVNlI3jDz52Pn77j:>3^E1
r1
31
Z47 !s100 64;@kCBQZBLP_fS<PBd^[3
Z48 IkVNlI3jDz52Pn77j:>3^E1
S1
R7
R19
R41
R42
R20
L1 56
R11
R43
R44
R45
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 O[zdSMZ4g>EmKz:VNP9RU1
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z51 IDAYfj3nN70b_B@OBR`FCP1
Z52 !s105 core_sv_unit
S1
R7
Z53 w1433559902
Z54 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
Z55 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
L0 3
R11
Z56 !s108 1433559915.119000
Z57 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
R15
Z59 !s100 G:6FX@le1beWhn[LS=eh53
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z60 DXx4 work 22 core_flattened_sv_unit 0 22 V]=>M@R`daS5hUT5GKOfQ2
Z61 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z62 !s100 Em^EO550Y19Vj=1TG=<l:1
Z63 I6kjXmN<5omB5Wc`?P]kma0
Z64 !s105 core_flattened_sv_unit
S1
R7
Z65 w1430294373
Z66 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
Z67 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
L0 4
R11
Z68 !s108 1433559915.306000
Z69 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
Z70 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z71 VV]=>M@R`daS5hUT5GKOfQ2
r1
31
Z72 !s100 ^ZFYGg^3FB?P<h6lUz^:U3
Z73 IV]=>M@R`daS5hUT5GKOfQ2
S1
R7
R19
R66
R67
R20
L1 56
R11
R68
R69
R70
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z74 VO[zdSMZ4g>EmKz:VNP9RU1
r1
31
Z75 !s100 Q67TiG9E9SkDZ_GW^FKbD2
Z76 IO[zdSMZ4g>EmKz:VNP9RU1
S1
R7
R53
R54
R55
R20
L1 56
R11
R56
R57
R58
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z77 DXx4 work 15 core_tb_sv_unit 0 22 ;2^izf5SEi70GajiGJNO73
Z78 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z79 !s100 1R8DU9>K1k3SzJF0^I5@D3
Z80 IBLLDJ]]RzMg726lnV8h_k3
Z81 !s105 core_tb_sv_unit
S1
R7
Z82 w1433545958
Z83 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
Z84 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
L0 17
R11
Z85 !s108 1433559915.540000
Z86 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
Z87 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z88 V;2^izf5SEi70GajiGJNO73
r1
31
Z89 !s100 B3>L7A=M;h;d2H2aPGMmA2
Z90 I;2^izf5SEi70GajiGJNO73
S1
R7
R19
R83
R84
R20
L1 56
R11
R85
R86
R87
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z91 DXx4 work 16 data_mem_sv_unit 0 22 oh]2ZKQifNMI@kcOeKSb60
Z92 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z93 !s100 AL@PiJg:A8Z?VlkAe^jd30
Z94 I4^23]lP=8LaP=TZc:E4iM0
Z95 !s105 data_mem_sv_unit
S1
R7
R65
Z96 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
Z97 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
L0 11
R11
Z98 !s108 1433559915.728000
Z99 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
Z100 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z101 Voh]2ZKQifNMI@kcOeKSb60
r1
31
Z102 !s100 TVCgVdoBfIdn:AeddW?>E2
Z103 Ioh]2ZKQifNMI@kcOeKSb60
S1
R7
R19
R96
R97
R20
L1 56
R11
R98
R99
R100
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z104 !s100 b8NTNFFl3I4iND>EW8G[H3
Z105 IOT6U09[K7@IR:iO0U8zBn0
Z106 VOT6U09[K7@IR:iO0U8zBn0
S1
R7
R19
Z107 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
Z108 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
L0 56
R11
r1
31
Z109 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
R15
Z110 !s108 1433559915.947000
Z111 !s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vid_exe
R1
Z112 DXx4 work 14 ID_EXE_sv_unit 0 22 ;[P9O>mObEcnP8CGz;Y;>1
Z113 VC=7]dJ]>G_J>To8]1`:420
r1
31
Z114 !s100 RX9c1g`gUKDCz_WiAEj?90
Z115 I5N=Be[3ZMUhKdnLRWB>Eh0
Z116 !s105 ID_EXE_sv_unit
S1
R7
Z117 w1432338957
Z118 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
Z119 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
L0 3
R11
Z120 !s108 1433286326.399000
Z121 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
Z122 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
R15
!s85 0
!i10b 1
!s101 -O0
XID_EXE_sv_unit
R1
Z123 V;[P9O>mObEcnP8CGz;Y;>1
r1
31
Z124 !s100 gL]^d0=Gd<P_Eh@JZE5CR2
Z125 I;[P9O>mObEcnP8CGz;Y;>1
S1
R7
Z126 w1432358271
R118
R119
R20
L1 56
R11
R120
R121
R122
R15
Z127 n@i@d_@e@x@e_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vif_id
R1
Z128 DXx4 work 13 IF_ID_sv_unit 0 22 ]A?TE<3YY0SWCXZjo;d`[3
Z129 Vg5dhC`6A<:kaHGSn;>_`21
r1
31
Z130 !s100 8l6NMGnV[@E3UThlz0nk43
Z131 ITd=h^GMA<TSjYmYMP3hiO2
Z132 !s105 IF_ID_sv_unit
S1
R7
Z133 w1432338948
Z134 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
Z135 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
L0 3
R11
Z136 !s108 1433286326.602000
Z137 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
Z138 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vIF_ID
R1
Z139 DXx4 work 13 IF_ID_sv_unit 0 22 [M9?AeCIW9N1JAMkH3MI13
Z140 Vj`8e5aQK_RN[9C@TX?KIC3
r1
31
Z141 IMbL@7D]9:5=KGkC>Sd5U]2
S1
R7
Z142 w1432338242
R134
R135
L0 3
R11
Z143 !s108 1432338499.304000
R137
R138
R15
Z144 n@i@f_@i@d
Z145 !s100 el7n`91GV_901NPLnWXEF1
R132
!s85 0
!i10b 1
!s101 -O0
XIF_ID_sv_unit
R1
Z146 V]A?TE<3YY0SWCXZjo;d`[3
r1
31
Z147 !s100 TG1^R7>QS2Gni]8dPf@Nn3
Z148 I]A?TE<3YY0SWCXZjo;d`[3
S1
R7
R126
R134
R135
R20
L1 56
R11
R136
R137
R138
R15
Z149 n@i@f_@i@d_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z150 DXx4 work 17 instr_mem_sv_unit 0 22 I0P2C_W]<CO92JlWHf`513
Z151 VDQ?^WH[FcZb76a^THbzWH0
r1
31
Z152 !s100 BXH<7hN683S1Vj5ZaF=cd1
Z153 IL3gmzDzM2<8M[_3i>A7k:1
Z154 !s105 instr_mem_sv_unit
S1
R7
Z155 w1433543568
Z156 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
Z157 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
L0 5
R11
Z158 !s108 1433559916.197000
Z159 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
Z160 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z161 VI0P2C_W]<CO92JlWHf`513
r1
31
Z162 !s100 7z81`O94oJO<SAz=ec5od1
Z163 II0P2C_W]<CO92JlWHf`513
S1
R7
R19
R156
R157
R20
L1 56
R11
R158
R159
R160
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z164 DXx4 work 16 miner_tb_sv_unit 0 22 ?=^?TA6PL:5=88m@^lj1G2
Z165 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z166 !s100 JPaEW[BhAf84z`o=;:F>I0
Z167 IZ[3C^ZIjE:AZNIQZYk?[H0
Z168 !s105 miner_tb_sv_unit
S1
R7
Z169 w1433559550
Z170 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
Z171 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
L0 21
R11
Z172 !s108 1433559916.384000
Z173 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
Z174 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z175 V?=^?TA6PL:5=88m@^lj1G2
r1
31
Z176 !s100 EfQ[D^X81A;0]FjP840Q20
Z177 I?=^?TA6PL:5=88m@^lj1G2
S1
R7
R169
R170
R171
R20
L1 56
R11
R172
R173
R174
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z178 VBZI6VWOJha;Lc[fiFc]XJ1
r1
31
Z179 !s100 a@ER1RlcIg?nJjJ0W_iK@3
Z180 IBZI6VWOJha;Lc[fiFc]XJ1
S1
R7
R19
Z181 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
Z182 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
R20
L1 56
R11
Z183 !s108 1433559916.572000
Z184 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
Z185 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z186 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 BZI6VWOJha;Lc[fiFc]XJ1
Z187 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z188 !s100 85b@RA>HAN3DZ>i>;cj5l3
Z189 IP297n9O>XYO<8NK:X8ek:1
Z190 !s105 net_packet_logger_s_sv_unit
S1
R7
R65
R181
R182
L0 8
R11
R183
R184
R185
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
!i10b 1
Z191 !s100 YKcVO72eSGL@;fL;WE>;63
Z192 I[h2acb178P?3Rf1D`j=8>2
Z193 V0=Yzn^3<idj]UYV`z2PcL2
Z194 !s105 reg_file_sv_unit
S1
R7
Z195 w1433544159
Z196 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
Z197 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
L0 2
R11
r1
!s85 0
31
!s108 1433559916.759000
!s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
Z198 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
!s101 -O0
R15
