m255
K3
13
cModel Technology
Z0 dC:\altera\14.0
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 f8oDJend_ZID>f@h0?4BS2
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 2UKD7>60ERW5zmY_NYaO41
Z5 I]zcCEP_1YElFi4@Y2OP]M2
Z6 !s105 alu_sv_unit
S1
Z7 d\\psf\Home\Desktop\CSE\CSE141L\LAB3\lab3
Z8 w1430525122
Z9 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
Z10 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1433491112.376000
Z13 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 Vf8oDJend_ZID>f@h0?4BS2
r1
31
Z17 !s100 MYVIO_P?CnIfUW9YaVd6=1
Z18 If8oDJend_ZID>f@h0?4BS2
S1
R7
Z19 w1433466118
R9
R10
Z20 Fdefinitions.sv
L1 56
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 7cRY0h8PjQWXIZ=m[g0^R1
Z22 Vj2XdPkIgM0O^Hn@`n`AWZ1
r1
31
Z23 !s100 DZ_kj[NaiDjYiZnU7h?Uf2
Z24 Ij`nj8SJaPeD2O=W^iWAJ>2
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1433457799
Z27 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
Z28 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv
L0 4
R11
Z29 !s108 1433491112.641000
Z30 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 V7cRY0h8PjQWXIZ=m[g0^R1
r1
31
Z33 !s100 o`EcZ85G=SY_TeBIWQW=10
Z34 I7cRY0h8PjQWXIZ=m[g0^R1
S1
R7
R19
R27
R28
R20
L1 56
R11
R29
R30
R31
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 CnoSfIXAA`YX4gXBVLia<3
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 gV?mWoHR4n3E_:6efQGZ00
Z38 I@lz26XbniaUUC4G[NG2d;0
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1432152185
Z41 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
Z42 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv
L0 3
R11
Z43 !s108 1433491112.891000
Z44 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 VCnoSfIXAA`YX4gXBVLia<3
r1
31
Z47 !s100 PT5l@0XL31g6SKlV_c:4b0
Z48 ICnoSfIXAA`YX4gXBVLia<3
S1
R7
R19
R41
R42
R20
L1 56
R11
R43
R44
R45
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
Z49 DXx4 work 12 core_sv_unit 0 22 <D:QaCHBf=L]I6=a]6ScF0
Z50 V8g;U8en<PLBg@@AL4CL>f3
r1
31
Z51 !s100 n8XCYU5=73fKTAU<f?B631
Z52 IFS>S6J^^_ddUahKQ0_Vm51
Z53 !s105 core_sv_unit
S1
R7
Z54 w1433490949
Z55 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
Z56 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv
L0 3
R11
Z57 !s108 1433491113.095000
Z58 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
Z59 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core.sv|
R15
!s85 0
!i10b 1
!s101 -O0
vcore_flattened
R1
Z60 DXx4 work 22 core_flattened_sv_unit 0 22 OG?czVFRKgl6n`m^UTQY02
Z61 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z62 !s100 Em^EO550Y19Vj=1TG=<l:1
Z63 I6kjXmN<5omB5Wc`?P]kma0
Z64 !s105 core_flattened_sv_unit
S1
R7
Z65 w1430294373
Z66 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
Z67 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv
L0 4
R11
Z68 !s108 1433491113.282000
Z69 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
Z70 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z71 VOG?czVFRKgl6n`m^UTQY02
r1
31
Z72 !s100 XA?1WfXbFOg2BlAka;8^Y1
Z73 IOG?czVFRKgl6n`m^UTQY02
S1
R7
R19
R66
R67
R20
L1 56
R11
R68
R69
R70
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
Z74 V<D:QaCHBf=L]I6=a]6ScF0
r1
31
Z75 !s100 >92XG7f?Lc@G>:VccZ9bF0
Z76 I<D:QaCHBf=L]I6=a]6ScF0
S1
R7
R54
R55
R56
R20
L1 56
R11
R57
R58
R59
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore_tb
R1
Z77 DXx4 work 15 core_tb_sv_unit 0 22 2G8L>Kmo1SHVZf4P53NIJ2
Z78 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z79 !s100 5CkcM?ZSnB`46de;c>joG1
Z80 ITa];hh9SmV2^Yb;Dh?MeU3
Z81 !s105 core_tb_sv_unit
S1
R7
R26
Z82 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
Z83 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv
L0 17
R11
Z84 !s108 1433491113.470000
Z85 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
Z86 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z87 V2G8L>Kmo1SHVZf4P53NIJ2
r1
31
Z88 !s100 CNHFdYZHU9dUeaJaIAc9@3
Z89 I2G8L>Kmo1SHVZf4P53NIJ2
S1
R7
R19
R82
R83
R20
L1 56
R11
R84
R85
R86
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z90 DXx4 work 16 data_mem_sv_unit 0 22 I^nC<:@:T0IF;SAjVQKz61
Z91 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z92 !s100 AL@PiJg:A8Z?VlkAe^jd30
Z93 I4^23]lP=8LaP=TZc:E4iM0
Z94 !s105 data_mem_sv_unit
S1
R7
R65
Z95 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
Z96 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv
L0 11
R11
Z97 !s108 1433491113.657000
Z98 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
Z99 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z100 VI^nC<:@:T0IF;SAjVQKz61
r1
31
Z101 !s100 ZUgWcGR0hDSWGn?8JegJV1
Z102 II^nC<:@:T0IF;SAjVQKz61
S1
R7
R19
R95
R96
R20
L1 56
R11
R97
R98
R99
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z103 !s100 9<D=nOH`[PUBllMV9CYFM2
Z104 IF`:^Om=4bh:edSL4X?[NW0
Z105 VF`:^Om=4bh:edSL4X?[NW0
S1
R7
R19
Z106 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
Z107 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv
L0 56
R11
r1
31
Z108 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
R15
Z109 !s108 1433491113.829000
Z110 !s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vid_exe
Z111 !s100 RX9c1g`gUKDCz_WiAEj?90
Z112 I5N=Be[3ZMUhKdnLRWB>Eh0
Z113 V`JN@9S9cnhjKRR_L]QIcM3
Z114 !s105 ID_EXE_sv_unit
S1
R7
Z115 w1432338957
Z116 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
Z117 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv
L0 3
R11
Z118 !s108 1433461911.597000
Z119 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
Z120 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/ID_EXE.sv|
R15
!i10b 1
!s101 -O0
XID_EXE_sv_unit
R1
Z121 VHIVO^cWO2F_;1cQInGNU:1
r1
31
Z122 !s100 ;]2h;@mil0lV7:Uh[^<C01
Z123 IHIVO^cWO2F_;1cQInGNU:1
S1
R7
Z124 w1433461823
R116
R117
R20
L1 56
R11
R118
R119
R120
R15
Z125 n@i@d_@e@x@e_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vif_id
Z126 !s100 8l6NMGnV[@E3UThlz0nk43
Z127 ITd=h^GMA<TSjYmYMP3hiO2
R113
Z128 !s105 IF_ID_sv_unit
S1
R7
Z129 w1432338948
Z130 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
Z131 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv
L0 3
R11
Z132 !s108 1433461911.785000
Z133 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
Z134 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/IF_ID.sv|
R15
!i10b 1
!s101 -O0
vIF_ID
R1
Z135 DXx4 work 13 IF_ID_sv_unit 0 22 [M9?AeCIW9N1JAMkH3MI13
Z136 Vj`8e5aQK_RN[9C@TX?KIC3
r1
31
Z137 IMbL@7D]9:5=KGkC>Sd5U]2
S1
R7
Z138 w1432338242
R130
R131
L0 3
R11
Z139 !s108 1432338499.304000
R133
R134
R15
Z140 n@i@f_@i@d
Z141 !s100 el7n`91GV_901NPLnWXEF1
R128
!s85 0
!i10b 1
!s101 -O0
XIF_ID_sv_unit
R1
Z142 VbmWkX050aRn>nL`OAnHGK0
r1
31
Z143 !s100 NoZVcz=:XEE0X1OYUm?`H3
Z144 IbmWkX050aRn>nL`OAnHGK0
S1
R7
R124
R130
R131
R20
L1 56
R11
R132
R133
R134
R15
Z145 n@i@f_@i@d_sv_unit
!s85 0
!i10b 1
!i103 1
!s101 -O0
vinstr_mem
R1
Z146 DXx4 work 17 instr_mem_sv_unit 0 22 TZ5mO9LQCU7`GD;T82k6G3
Z147 VFbL0l?mC^hD9I>mmSWaGQ0
r1
31
Z148 !s100 a9_AafN6m2n8U0mGHMeL=2
Z149 I2Y62nH]kiO^?3[MNCJ1?T0
Z150 !s105 instr_mem_sv_unit
S1
R7
Z151 w1433489261
Z152 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
Z153 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv
L0 5
R11
Z154 !s108 1433491114.063000
Z155 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
Z156 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/instr_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z157 VTZ5mO9LQCU7`GD;T82k6G3
r1
31
Z158 !s100 A<P>RI[j=2YNk9Yh3B:ke3
Z159 ITZ5mO9LQCU7`GD;T82k6G3
S1
R7
R151
R152
R153
R20
L1 56
R11
R154
R155
R156
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z160 DXx4 work 16 miner_tb_sv_unit 0 22 EERmcgYfBbC1EQ5m>O9GB1
Z161 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z162 !s100 BC>P9<cn^mOVd8mM:V72C2
Z163 IJOlMLk_RRQ:hc7nnYU:>Z0
Z164 !s105 miner_tb_sv_unit
S1
R7
Z165 w1432955864
Z166 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
Z167 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv
L0 21
R11
Z168 !s108 1433491114.251000
Z169 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
Z170 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z171 VEERmcgYfBbC1EQ5m>O9GB1
r1
31
Z172 !s100 84mgP;V1aK[QXZHEz5UbO2
Z173 IEERmcgYfBbC1EQ5m>O9GB1
S1
R7
R19
R166
R167
R20
L1 56
R11
R168
R169
R170
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z174 V;Pg71h>zz0I7;joGg0GfQ2
r1
31
Z175 !s100 D0Jm;Nbjink=YVYQ3LL483
Z176 I;Pg71h>zz0I7;joGg0GfQ2
S1
R7
R19
Z177 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
Z178 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv
R20
L1 56
R11
Z179 !s108 1433491114.423000
Z180 !s107 definitions.sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
Z181 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z182 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 ;Pg71h>zz0I7;joGg0GfQ2
Z183 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z184 !s100 85b@RA>HAN3DZ>i>;cj5l3
Z185 IP297n9O>XYO<8NK:X8ek:1
Z186 !s105 net_packet_logger_s_sv_unit
S1
R7
R65
R177
R178
L0 8
R11
R179
R180
R181
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
!i10b 1
!s100 YKcVO72eSGL@;fL;WE>;63
I[h2acb178P?3Rf1D`j=8>2
Z187 V0=Yzn^3<idj]UYV`z2PcL2
Z188 !s105 reg_file_sv_unit
S1
R7
w1433491108
Z189 8//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
Z190 F//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv
L0 2
R11
r1
!s85 0
31
!s108 1433491114.673000
!s107 //psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
Z191 !s90 -reportprogress|300|-work|work|-sv|//psf/Home/Desktop/CSE/CSE141L/LAB3/lab3/reg_file.sv|
!s101 -O0
R15
